{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "barryvdh/laravel-debugbar": "^3.5",
        "bugsnag/bugsnag-laravel": "^2.22",
        "doctrine/dbal": "^3.0",
        "fideloper/proxy": "^4.4",
        "firebase/php-jwt": "^5.0",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "kregel/exception-probe": "^0.0.4",
        "kregel/laravel-abstract": "^2.0.0",
        "laravel-notification-channels/discord": "^1.1",
        "laravel-notification-channels/twilio": "^3.1",
        "laravel-notification-channels/webhook": "^2.0",
        "laravel/framework": "^8.32",
        "laravel/horizon": "^5.6",
        "laravel/nexmo-notification-channel": "^2.3",
        "laravel/slack-notification-channel": "^2.3",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^3.2",
        "mustache/mustache": "^2.13",
        "predis/predis": "^1.1",
        "rlanvin/php-rrule": "^2.2",
        "spatie/laravel-activitylog": "^3.17",
        "spatie/laravel-tags": "^4.0",
        "staudenmeir/belongs-to-through": "^2.10",
        "staudenmeir/eloquent-has-many-deep": "^1.7"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.9",
        "beyondcode/laravel-dump-server": "^1.7",
        "facade/ignition": "^2.5",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3",
        "fakerphp/faker": "^1.9.1"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "test": [
            "@php vendor/bin/phpunit --configuration phpunit.xml"
        ]
    }
}
